<!DOCTYPE html>
<meta charset="utf-8">
<style>
h3 {
    color: gray;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.gtitle {
    background: white;
    height: 100px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.gtitle h3 {
    animation: slideUp 0.75s 0.5s cubic-bezier(0.17, 0.88, 0.32, 1.27) both,
    fadeIn 0.25s 0.5s ease-in both;
    padding: 0 20px;
    position: absolute;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    top: 25%;
    width: 100%;
}

@keyframes slideUp {
    from {
        transform: translateY(-200%);
    }
    to {
        transform: translateY(-50%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    width: 960px;
}

.axis text {
    font: 10px sans-serif;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: orange;
    fill-opacity: .85;
    stroke: black;
}

.bar:hover {
    fill: #40e0d0;
    stroke-width: 2px
}

.x.axis path {
    display: none;
}

.d3-tip {
    line-height: 1;
    font-weight: normal;
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 2px;
}

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.7);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
</style>

<body>
    <div class="gtitle">
        <h3>Ordered bar chart of total cancelled flights in 2008 by months</h3> </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/d3-tip.js"></script>
    <script>
    // setting up canvas size
    var margin = { top: 20, right: 20, bottom: 30, left: 50 },
        width = 960 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // setting up x scale
    var x = d3.scaleBand()
        .range([0, width]);

    // setting up y scale
    var y = d3.scaleLinear()
        .range([height, 0]);

    // setting up tooltip functionality provided by d3-tip.js
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "Count: <span style='color:#40e0d0'>" + d.Count + "</span>";
        })

    // setting up svg area 
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // initiating tootltip
    svg.call(tip);

    // reading csv data
    d3.csv("data/cancelled_by_month.csv", function(error, data) {
        if (error) throw error;
        // sorting by descending order
        data.sort(function(a, b) { return parseInt(b.Count) - parseInt(a.Count); });

        // setting up x domain
        x.domain(data.map(function(d) { return d.Month; }))
            .paddingInner(0.2)
            .paddingOuter(0.5);
        // setting up y domain
        y.domain([0, d3.max(data, function(d) { return parseInt(d.Count); })]);

        // setting up x axis
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // setting up y axis
        svg.append("g")
            .attr("class", "y axis")
            .style("opacity", 0)
            .call(d3.axisLeft(y))
            .append("text")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("fill", "#000")
            .attr("font-weight", "bold")
            .attr("text-anchor", "end")
            .attr("transform", "rotate(-90)")
            .text("Cancellations");

        svg.select(".y")
            .transition()
            .duration(500)
            .delay(1300)
            // setting up full opacity after transition
            .style("opacity", "1");

        // setting up SVG rect and adding data and mouse interations
        svg.selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.Month); })
            .attr("width", x.bandwidth())
            .attr("y", function(d) { return y(0); })
            .attr("height", function(d) { return height - y(0); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)
            .transition()
            .delay(function(d) { return Math.random() * 250; })
            .duration(1000)
            .attr("y", function(d) { return y(parseInt(d.Count)); })
            .attr("height", function(d) { return height - y(parseInt(d.Count)); });
    });
    </script>
</body>