<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Grouped Bar Chart in d3js</title>
    <style type="text/css">
    h3 {
        color: gray;
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia;
        text-align: center;
    }

    #slidetext {
        background: white;
        height: 100px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    #slidetext h3 {
        animation: slideUp 0.75s 0.5s cubic-bezier(0.17, 0.88, 0.32, 1.27) both,
        fadeIn 0.25s 0.5s ease-in both;
        padding: 0 20px;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25);
        top: 25%;
        width: 100%;
    }

    @keyframes slideUp {
        from {
            transform: translateY(-200%);
        }
        to {
            transform: translateY(-50%);
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <div id="slidetext">
        <h3>This is a sliding text test!</h3>
    </div>
</body>

</html>